<!DOCTYPE html>
    <html lang="en">

        <head>
            <title>Building Management - Home</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        </head>
        <body>
            <br><br>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-2">
                        <div class="card">
                            <div class="card-head text-center">
                                Showing Invoice Owners : <select class="form-control" id="owners-invoice">
                                    <option value="x">All</option>
                                    {% for i in owners %}
                                        <option value="{{i.id}}">{{i.name}}</option>
                                    {% endfor %}
                                </select><br>
                                <button class="btn btn-primary" onclick="redirectToInvoices();">
                                    Show Invoices
                                </button><br>
                                <script>
                                    function redirectToInvoices(){
                                        window.location.href = "/owner-invoices/"+document.getElementById("owners-invoice").value;
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-head text-center">
                                Buildings
                            </div>
                            <div class="card-body">
                                {% if objs %}
                                    {% for i in objs %}
                                        <div class="abcd {{i.owner}}">
                                            {% if request.user.is_superuser %}
                                                <a href="{% url 'delete-building' i.id %}" title="Delete"><span class="fa text-danger fa-lg fa-remove"></span></a>
                                            {% endif %}
                                            <a href="{% url 'apartments' i.id %}">
                                                Building : {{i.name}}  -  Invoice Owner : {{i.owner}}
                                            </a><br><hr><br>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <a>You Have No Buildings To Manage Right Now.</a>
                                {% endif %}
                            </div>
                            <div class="card-footer">
                                <div class="row justify-content-around">
                                    <div class="col-lg-8">
                                        <button class="btn btn-primary" type="button" onclick="window.location.href='/new-building-form'">
                                            Add New Building
                                        </button>    
                                    </div>
                                    {% if request.user.is_superuser %}
                                        <div class="col-lg-2">
                                            <a href="/admin">
                                                Admin
                                            </a>
                                        </div>
                                    {% endif %}
                                    <div class="col-lg-2">
                                        <a href="{% url 'logout' %}">
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>

    
    </html>