<!DOCTYPE html>
    <html lang="en">

        <head>
            <title>Building Management - Login</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        </head>
        
        <body>
            <br><br>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-head text-center">
                                Login Form
                            </div>
                            <div class="card-body">
                                {% if message %}
                                    <div class="alert alert-danger" role="alert">
                                        {{message}}
                                    </div>
                                {% endif %}
                                <form method="post" id="login-form">
                                    {% csrf_token %}
                                    <input type="text" class="form-control" required name="user" placeholder="Enter Username"><br>
                                    <input type="password" class="form-control" required name="pass" placeholder="Enter Password">
                                </form>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary" type="submit" form="login-form">
                                    Login
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>

    
    </html>